<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment failed Modal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome 6.5.1 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <style>
   
   .modal-backdrop {
            background-color: rgb(0, 0, 0);
        }
    .modal-body {
    text-align: center;
    padding: 0px 30px 30px;
}
    .succesful_symbol {
    color: #b50002;
}
.succesful_symbol i {
    font-size: 110px;
}
/* .modal-dialog {
        max-width: 630px;
        margin: 1.75rem auto;
    } */
    .modal-body img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    .modal-body h5 {
    font-size: 30px;
    color: #333;
    /* font-weight: bold; */
}
.modal-body p {
    font-size: 25px;
    color: #555;
}
    .close-btn-left {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1.5rem;
      color: #000;
      background: none;
      border: none;
      cursor: pointer;
    }
    .modal-header {
    border-bottom: none;
    padding: 30px 30px 10px;
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
        margin: 1.75rem auto;
    }
}
  </style>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="succesful_symbol"><i class="fa-solid fa-circle-exclamation"></i></div>
        <h5 class="modal-title" id="paymentModalLabel">Your payment failed</h5>
        <p>Please try again</p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript to automatically open the modal and close the tab -->
<script>
  // Automatically open the modal when the page loads
  window.addEventListener('DOMContentLoaded', (event) => {
    var modalElement = document.getElementById('exampleModal');
    var modalInstance = new bootstrap.Modal(modalElement);
    modalInstance.show();
    
    // Close the modal and tab after 5 seconds
    setTimeout(function () {
      modalInstance.hide();
      // Attempt to close the window/tab
      window.close();
    }, 5000);  // 5 seconds = 5,000 milliseconds
  });
</script>

</body>
</html>
